indexer/pat-governor/schema.graphql

type Proposal @entity {
	id: ID!
	proposer: Bytes! @index
	description: String!
	against: BigInt!
	for: BigInt!
	abstain: BigInt!
	createdAt: Int!
	voteStart: BigInt!
	voteEnd: BigInt!
	executed: Boolean!
	canceled: Boolean!
	targets: [String!]
	values: [BigInt!]
	calldatas: [Bytes!]
}

type Token @entity {
  id: ID!
  name: String!
  symbol: String!
  totalSupply: BigDecimal!
  decimals: BigDecimal!
  uri: String
}

type TokenBalance @entity {
  id: ID!
  token: Token!
  account: Bytes!
  amount: BigDecimal!
}

